DISCORD_TOKEN=https://discord.com/developers/applications
DISCORD_CHANNEL_ID=1234567890
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/XXXXXXXXX/XXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXX"
USER_ID_TO_TRACK=1234567890